<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Kockadobás játék"
        android:textSize="50dp"
        android:id="@+id/text_kockadobas"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Játékos"
        android:textSize="40dp"
        android:layout_below="@id/text_kockadobas"
        android:id="@+id/text_jatekos"/>

    <ImageView
        android:id="@+id/jatekos_kocka"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/text_jatekos"
        android:layout_marginTop="0dp"
        android:background="@drawable/kocka1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/jatekos_kocka"
        android:text="Gép:"
        android:textSize="40dp"
        android:id="@+id/text_gep"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/text_gep"
        android:background="@drawable/kocka1"
        android:id="@+id/gep_kocka"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/gep_kocka"
        android:textSize="40dp"
        android:text="Eredmény:"
        android:id="@+id/text_eredmeny"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_eredmeny"
        android:text="Dobás"
        android:background="@android:color/holo_red_light"
        android:textSize="70dp"
        android:id="@+id/dobas"/>








</RelativeLayout>